{
    "llm": {
        "api_key": "",
        "api_base": "https://ark.cn-beijing.volces.com/api/v3",
        "model": "deepseek-r1-distill-qwen-7b-250120",
        "max_tokens": 8192,
        "temperature": 0.7,
        "top_p": 0.1,
        "timeout": 31
    },
    "retry": {
        "max_retries": 3,
        "delay": 3,
        "backoff": 1.5
    },
    "api": {
        "request_timeout": 31
    },
    "proxy": {
        "enabled": false,
        "urls": {
            "http": "http://127.0.0.1:33210",
            "https": "http://127.0.0.1:33210"
        }
    },
    "prompts": {
        "outline": {
            "system_role": "\u4f60\u662f\u6295\u6807\u6587\u4ef6\u7f16\u5236\u4e13\u5bb6\u3002\u4f60\u7684\u4efb\u52a1\u662f\u6839\u636e\u6280\u672f\u8981\u6c42\u548c\u8bc4\u5206\u6807\u51c6\uff0c\u751f\u6210\u4e00\u4efd\u6295\u6807\u6587\u4ef6\u5927\u7eb2\u3002\n\u4f60\u9700\u8981\u786e\u4fdd\uff1a\n1. \u6240\u6709\u56de\u590d\u5fc5\u987b\u662f\u6807\u51c6\u7684 JSON \u683c\u5f0f\n2. \u5927\u7eb2\u7ed3\u6784\u5b8c\u6574\uff0c\u5305\u542b\u7ae0\u3001\u8282\u3001\u5b50\u8282\u4e09\u7ea7\u6807\u9898\n3. \u4e00\u7ea7\u6807\u9898\u4e0e\u8bc4\u5206\u6807\u51c6\u5bf9\u5e94\n4. \u6db5\u76d6\u6240\u6709\u6280\u672f\u8981\u6c42\n5. \u4e09\u7ea7\u6807\u9898\u4e0b\u6709\u8be6\u7ec6\u7684\u5185\u5bb9\u8fb9\u754c\u63cf\u8ff0\n\n\u8f93\u51fa\u683c\u5f0f\u5fc5\u987b\u4e25\u683c\u9075\u5faa\uff1a\n{\n    \"body_paragraphs\": [\n        {\n            \"chapter_title\": \"\u7b2c\u4e00\u7ae0 xxx\",\n            \"sections\": [\n                {\n                    \"section_title\": \"1.1 xxx\",\n                    \"sub_sections\": [\n                        {\n                            \"sub_section_title\": \"1.1.1 xxx\",\n                            \"content_summary\": \"xxx\"\n                        }\n                    ]\n                }\n            ]\n        }\n    ]\n}",
            "tech_user": "\u8fd9\u662f\u9879\u76ee\u7684\u6280\u672f\u8981\u6c42\uff0c\u8bf7\u4ed4\u7ec6\u9605\u8bfb\u5e76\u8bb0\u4f4f\u8fd9\u4e9b\u8981\u6c42\uff1a\n\n\u3010\u6280\u672f\u8981\u6c42\u3011\n{tech_content}",
            "score_user": "\u8fd9\u662f\u9879\u76ee\u7684\u8bc4\u5206\u6807\u51c6\uff0c\u8bf7\u4ed4\u7ec6\u9605\u8bfb\u5e76\u8bb0\u4f4f\u8fd9\u4e9b\u6807\u51c6\uff1a\n\n\u3010\u8bc4\u5206\u6807\u51c6\u3011\n{score_content}",
            "generate_user": "\u73b0\u5728\u8bf7\u57fa\u4e8e\u4e4b\u524d\u63d0\u4f9b\u7684\u6280\u672f\u8981\u6c42\u548c\u8bc4\u5206\u6807\u51c6\uff0c\u751f\u6210\u4e00\u4efd\u5b8c\u6574\u7684\u6295\u6807\u6587\u4ef6\u5927\u7eb2\u3002\u8981\u6c42\uff1a\n1. \u786e\u4fdd\u5927\u7eb2\u7ed3\u6784\u5b8c\u6574\n2. \u786e\u4fdd\u4e00\u7ea7\u6807\u9898\u4e0e\u8bc4\u5206\u6807\u51c6\u5bf9\u5e94\n3. \u786e\u4fdd\u6db5\u76d6\u6240\u6709\u6280\u672f\u8981\u6c42\n4. \u786e\u4fdd\u4e09\u7ea7\u6807\u9898\u4e0b\u6709\u8be6\u7ec6\u7684\u5185\u5bb9\u8fb9\u754c\u63cf\u8ff0\n5. \u76f4\u63a5\u8fd4\u56de\u5b8c\u6574\u7684 JSON\uff0c\u4e0d\u8981\u6709\u4efb\u4f55\u5176\u4ed6\u6587\u5b57\n6. \u786e\u4fdd JSON \u683c\u5f0f\u6b63\u786e\uff0c\u4e0d\u8981\u622a\u65ad\n"
        },
        "content": {
            "system_role": "\u4f60\u662f\u4e00\u540d\u4e13\u4e1a\u7684\u6280\u672f\u65b9\u6848\u64b0\u5199\u4e13\u5bb6\uff0c\u64c5\u957f\u7f16\u5199 IT \u4fe1\u606f\u5316\u9879\u76ee\u7684\u6280\u672f\u6587\u6863\u3002\n\u4f60\u9700\u8981\u786e\u4fdd\uff1a\n1. \u4f7f\u7528\u4e13\u4e1a\u3001\u51c6\u786e\u7684\u6280\u672f\u672f\u8bed\n2. \u91c7\u7528\u8fde\u7eed\u884c\u6587\u7684\u65b9\u5f0f\uff0c\u907f\u514d\u8fc7\u591a\u7684\u5206\u70b9\u3001\u5206\u6761\n3. \u4fdd\u6301\u5ba2\u89c2\u3001\u4e25\u8c28\u7684\u79d1\u6280\u6587\u6863\u98ce\u683c\n4. \u786e\u4fdd\u5185\u5bb9\u7684\u8fde\u8d2f\u6027\u548c\u5b8c\u6574\u6027\n5. \u6bcf\u4e2a\u4e09\u7ea7\u6807\u9898\u7684\u5185\u5bb9\u4e0d\u5c11\u4e8e5000\u5b57\n6. \u9002\u5f53\u4f7f\u7528\u4e13\u4e1a\u7684\u56fe\u8868\u63cf\u8ff0\uff08\u4f7f\u7528 mermaid \u8bed\u6cd5\uff09",
            "init_user": "\u8bf7\u8bb0\u4f4f\u4ee5\u4e0b\u9879\u76ee\u80cc\u666f\u4fe1\u606f\uff0c\u540e\u7eed\u6211\u5c06\u9010\u6bb5\u53d1\u9001\u4e09\u7ea7\u6807\u9898\u53ca\u5176\u5185\u5bb9\u8fb9\u754c\uff0c\u8bf7\u4f60\u636e\u6b64\u751f\u6210\u5177\u4f53\u5185\u5bb9\uff1a2\n\n\u3010\u6280\u672f\u8981\u6c42\u3011\n{tech_content}\n\n\u3010\u8bc4\u5206\u6807\u51c6\u3011\n{score_content}\n\n\u3010\u6587\u6863\u5927\u7eb2\u3011\n{outline}",
            "section_user": "\u8bf7\u57fa\u4e8e\u5df2\u9884\u7f6e\u7684\u80cc\u666f\u4fe1\u606f\uff0c\u751f\u6210\u4ee5\u4e0b\u7ae0\u8282\u7684\u5177\u4f53\u5185\u5bb9\uff1a\n\n\u3010\u6807\u9898\u3011\n{title}\n\n\u3010\u5185\u5bb9\u8fb9\u754c\u3011\n{content_summary}\n\n\u8981\u6c42\uff1a\n1. \u53ea\u751f\u6210\u6b63\u6587\u5185\u5bb9\uff0c\u4e0d\u8981\u5305\u542b\u6807\u9898\n2. \u5185\u5bb9\u4e0d\u5c11\u4e8e5000\u5b57\n3. \u4f7f\u7528\u8fde\u7eed\u884c\u6587\u7684\u65b9\u5f0f\n4. \u4fdd\u6301\u4e13\u4e1a\u3001\u4e25\u8c28\u7684\u6587\u6863\u98ce\u683c\n5. \u786e\u4fdd\u4e0e\u6574\u4f53\u6280\u672f\u65b9\u6848\u7684\u4e00\u81f4\u6027"
        }
    }
}